# soapui-groovy-library

./: .gitignore  README.md  groovy-library-project.xml  pom.xml  rest-example-project.xml  soapui-bdd-project.xml  soapui-example-project.xml  soapui-groovy-library-project.xml  soapui-groovy-project.xml
groovy/: ExternalClass.groovy  ExternalFunction.groovy  PropertyExpansion.groovy  Temp.groovy  external.groovy  property-expansion.groovy
src/main/java/soapui/: PoJo.java
src/test/java/soapui/: PoJoTest.java
src/test/resources/data/: data.xml
